POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_DB=pdsolucoes

NODE_ENV=production
PORT=3000
DATABASE_URL=postgresql://admin:admin123@postgres:5432/pdsolucoes?schema=public
REDIS_URL=redis://redis:6379
JWT_SECRET=GERE_UMA_CHAVE_SECRETA_AQUI_64_CARACTERES_ALEATORIOS
JWT_EXPIRES_IN=7d
FRONTEND_URL=http://localhost:8097

EMAIL_HOST=mailhog
EMAIL_PORT=1025
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=noreply@pdsolucoes.com
